<i-panel>
  <i-input value="{{form.carNo}}" bind:change="carNoChangeEvt" type="text" title="车牌号" maxlength="7" autofocus placeholder="请输入车牌号" />
  <i-input value="{{form.siteNo}}" bind:change="siteNoChangeEvt" type="number" title="门店号" maxlength="4" placeholder="请输入门店号" />
</i-panel>
<view class="btn-group">
  <i-button class="btn" bind:click="queryEvt" size="small" type="info">查询</i-button>
</view>
<i-message id="message" />